# 7Wonders

./: .gitignore  README.md
Design/: Architecture.docx  authentication.vsdx  game_sequence.vsdx
Design/DataStructure/Lichen/: Constants.txt
Design/DataStructure/yzo/: model.txt
dev/seven-wonders-back/: README.md  pom.xml
dev/seven-wonders-back/src/main/java/com/boardgame/sevenwonders/: Application.java
dev/seven-wonders-back/src/main/java/com/boardgame/sevenwonders/config/: SecurityConfiguration.java
dev/seven-wonders-back/src/main/java/com/boardgame/sevenwonders/controller/: AuthenticationController.java  CardController.java  PlayerController.java  SampleController.java
dev/seven-wonders-back/src/main/java/com/boardgame/sevenwonders/model/: Board.java  Card.java  CardCategory.java  CardCollection.java  CardEffect.java  Constants.java  CountType.java  Direction.java  Effect.java  ElemCounter.java  GameConstant.java  Player.java  PlayersDetails.java  Resource.java  Science.java  Wonder.java
dev/seven-wonders-back/src/main/java/com/boardgame/sevenwonders/security/: AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CustomAuthenticationProvider.java  SecurityUtils.java
dev/seven-wonders-back/src/main/java/com/boardgame/sevenwonders/service/: CardService.java  CardServiceImpl.java  EffectMechanism.java  PlayerService.java  PlayerServiceImpl.java
dev/seven-wonders-back/src/main/java/resource/: CardDeck.xml  CardEffects.xml  Cards.xml  Rules.xml
dev/seven-wonders-back/src/main/resources/: application.properties
dev/seven-wonders-front/: .jsbeautifyrc  Gruntfile.js  README.md  bower.json  package.json
dev/seven-wonders-front/app/: index.html
dev/seven-wonders-front/app/locales/: local-en.json
dev/seven-wonders-front/app/scripts/: app.js
dev/seven-wonders-front/app/scripts/authentication/: authentication-service.js  custom-http-auth-interceptor.js  session-service.js
dev/seven-wonders-front/app/scripts/controllers/: main.js
dev/seven-wonders-front/app/scripts/login/: authentication-service.js  login-controller.js  session-service.js
dev/seven-wonders-front/app/scripts/sample/: sample-controller.js
dev/seven-wonders-front/app/styles/: main.css
dev/seven-wonders-front/app/views/: login.html  main.html  sample.html
samples/spring_boot_with_angular/7Wonders-back/: pom.xml
(+1 files in other folders)
