#Tomcat
server.port=8180
#LOG
logging.level.*=INFO
logging.level.com.boardgame.sevenwonders=DEBUG
logging.level.com.boardgame.sevenwonders.security.SecurityUtils=INFO
#Security
code.failure.authentication=401
code.failure.ajax=401